# Stratofox

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepspace/hab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepspace/hab/: Stratofox.kt
app/src/main/java/com/deepspace/hab/models/: BaseModel.kt  Lesson.kt  Module.kt  ModuleSection.kt
app/src/main/java/com/deepspace/hab/screens/: HomeActivity.kt  HomeViewModel.kt  SimulationFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/deepspace/hab/screens/guidelines/: GuidelineListAdapter.kt  GuidelinesDetailActivity.kt  GuidelinesFragment.kt  ResourceAdapter.kt
app/src/main/java/com/deepspace/hab/screens/lesson/: LessonActivity.kt  LessonDetailAdapter.kt  LessonDetailFragment.kt  LessonListAdapter.kt  LessonListFragment.kt  LessonMainContent.kt  LessonSubContent.kt  LessonViewModel.kt
app/src/main/java/com/deepspace/hab/screens/modules/: ModuleAdapter.kt  ModuleFragment.kt
app/src/main/java/com/deepspace/hab/screens/profile/: ProfileFragment.kt
app/src/main/java/com/deepspace/hab/screens/signin/: SigninActivity.kt
app/src/main/java/com/deepspace/hab/screens/tools/: ToolsFragment.kt
app/src/main/java/com/deepspace/hab/screens/welcome/: DisclaimerFragment.kt  DisclaimerListAdapter.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/deepspace/hab/utils/: SharedPrefManager.kt  Utils.kt
app/src/main/res/layout/: activity_guidelines_detail.xml  activity_home.xml  activity_lesson.xml  activity_signin.xml  activity_welcome.xml  fragment_disclaimer.xml  fragment_guidelines.xml  fragment_lesson_detail.xml  fragment_lesson_list.xml  fragment_module.xml  fragment_profile.xml  fragment_simulation.xml  fragment_tools.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  lesson_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/deepspace/hab/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/deepspace/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/deepspace/common/base/: BaseActivity.kt  BaseFragment.kt  VMBaseActivity.kt  VMBaseFragment.kt
common/src/test/java/com/deepspace/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: bg_btn_disabled.xml  bg_module_1.xml  bg_result.xml  bg_start_btn_darkgrey.xml  bg_start_btn_greywhite.xml  ic_app_logo.xml  ic_astro.xml  ic_back_black.xml  ic_back_btn.xml  ic_bom.xml  ic_bullet.xml  ic_faqs.xml  ic_google.xml  ic_guidelines.xml  ic_home.xml  ic_inspiration.xml  ic_module_1.xml  ic_module_2.xml  ic_module_3.xml  ic_module_4.xml  ic_play.xml  ic_play_green.xml  ic_play_light_orange.xml  ic_play_purple.xml  ic_play_red.xml  ic_profile.xml  ic_resources.xml  ic_right_arrow.xml  ic_simulation.xml  ic_tools.xml  splash_screen.xml
resources/src/main/res/layout/: cardview_community_guidelines.xml  cardview_faqs.xml  cardview_govt_protocols.xml  cardview_resources.xml  item_disclaimer.xml  item_guideline.xml  item_lesson.xml  item_lesson_detail.xml  item_module.xml  item_module_0.xml
resources/src/main/res/values/: colors.xml  strings.xml  themes.xml
