// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30

    androidXVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.1'
    materialVersion = '1.4.0'
    firebaseBOMVersion = '28.4.1'
    timberVersion = '5.0.1'
    lifecycleVersion = '2.3.1'
    lifecycleExtension = '2.2.0'
    annotationVersion = '1.2.0'
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    navVersion = '2.3.5'
    coroutinePlayServices = '1.5.2-native-mt'
    markwonVersion = '4.6.2'
    moshiVersion = '1.12.0'
}