plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def rootConfiguration = rootProject.ext

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootConfiguration.androidXVersion}"
    implementation "androidx.appcompat:appcompat:${rootConfiguration.appCompatVersion}"
    implementation "com.google.android.material:material:${rootConfiguration.materialVersion}"
    testImplementation "junit:junit:${rootConfiguration.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootConfiguration.extJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootConfiguration.espressoVersion}"
}