<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    tools:context=".screens.modules.ModuleFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_app_logo" />

    <TextView
        android:id="@+id/tv_greeting"
        style="@style/DarkGrey.TextSize24.ExtraBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_greeting_label" />

    <TextView
        style="@style/LightGrey.TextSize16.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_greeting_subheading" />

    <include
        android:id="@+id/card_module_0"
        layout="@layout/item_module_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_modules"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_module" />
</LinearLayout>
